# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('введите количество монеток\n'))
# count_zero = 0
# count_one = 0
# for i in range(n):
#     x = int(input(f'введи 0 или 1 для {i+1}-й монеты\n'))
#     if x == 0:
#         count_zero += 1
#     if x == 1:
#         count_one += 1
#     else: print('нужно вводить 1 или 0!')
# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)



N = int(input('Введите количество монет '))
gerb = reshka = 0
for i in range(N):
    x = int(input(f'Монета {i+1} герб(1) или решка(0)? '))
    if x == 1:
        gerb += 1
    else:
        reshka += 1
if gerb < reshka:
    print(f'Переверните {gerb} монет с герба на решку, их меньше всего')
elif gerb == reshka:
    print(f'Количество гербов и решек одинаково, по {gerb} штук')
else:
    print((f'Переверните {reshka} монет с решки на герб, их меньше всего'))