#  Задача14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
#  не превосходящие числа N.

N = int(input("Введите число: "))
i = 1
j = 1
m = 2
while i <= N:
    print(i, end=' ')
    i = m**j
    j = j+1
